server {
    client_max_body_size 100M;

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www/html/app/public;
    index index.php;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 60;
        include fastcgi_params;
    }

    # Forbidden files or directories
    location ~ ^/(storage/report)
    {
        return 404;
    }

    location ~* \.(js|css|jpg|jpeg|png|gif|js|css|ico|swf)$ {
        expires 1y;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.(html)$ {
        etag on;
        add_header Cache-Control "no-cache";
    }
}
